#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Aug 14 16:54:54 BST 2019
category.name=TutorialExample
entry.com.ibm.dev.PolicyQuery=PolicyQuery
tooltip.com.ibm.dev.PolicyQuery=PolicyQuery
