#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Mar 31 09:06:29 BST 2021
category.name=TutorialExample
entry.com.ibm.dev.PolicyQuery=PolicyQuery
tooltip.com.ibm.dev.PolicyQuery=PolicyQuery
