#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Aug 14 17:11:03 BST 2019
Property.userDefinedPolicy=userDefinedPolicy
Group.Basic=Basic
OutTerminal.out=out
Property.userDefinedPolicyProject=userDefinedPolicyProject
Property.userDefinedPolicyProperty=userDefinedPolicyProperty
InTerminal.in=in
PolicyQuery=PolicyQuery
